<!DOCTYPE html>
<html>
<head>

<style>


    /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}


</style>

    <title>Meme Generator</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Meme Generator</h1>
    <form action="/generate" method="POST">
        <label for="top_text">Top Text:</label>
        
        <input type="text" name="top_text"  id="top_text" placeholder="Enter text for meme">
        <br>
        <label for="bottom_text">Bottom Text:</label>
        
        <input type="text" name="bottom_text"  id="bottom_text" placeholder="Enter text for meme">
        <br>
        <label for="image_url">Image URL:</label>
        <input type="text" name="image_url" id="image_url">
        <br>


        <button type="submit">Generate Meme</button>

    </form>
    <!-- <div id="result"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script> -->
</body>
</html>
